z = ('понедельник', "вторник", "среда", "четверг", "пятница", "субота", "воскресенье")
print("количество выходных с конца недели:")
x = int(input('Сколько выходных на неделе вы хотите? '))
y = 7 - x
v = z[y:7]
b = z[0:y]
print('Выходные дни:', v)
print('Рабочие дни:', b)